MAX_BOT = 30
DEVS = 5937391590
API_ID = 26181769
API_HASH = 4bf6bf35c4700023a2d1d5f48562f303
BOT_TOKEN = 7915079265:AAF_n0PIhJ49NIueKObPWWZ9mJtzpe8SbDA
OWNER_ID = 5937391590
BLACKLIST_CHAT = -1002614879090
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Ipanndongok:Ipanndongok@ipanndongok.bg7xf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002614879090
